*m, ::after, ::before
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-size: 62.5%

body
	font-family: "Roboto", sans-serif
	font-weight: 400
	color: #777777
	font-size: 1.6rem
	letter-spacing: .2rem
	padding: 5rem
	background-color: #fff

.container
	background-color: #F7F7F7

.header
	position: relative
	height: 95vh
	background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url('../img/header-background.jpg') center / cover no-repeat
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
		// clip-path: polygon(0 25%, 60% 25%, 60% 0, 100% 50%, 60% 100%, 60% 75%, 0 75%)
	&__logo
		position: absolute
		left: 5rem
		top: 5rem
		height: 7rem
		width: 5.6rem
	&__box
		position: absolute
		top: 40%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		text-align: center

.title-first
	color: #fff
	&__main
		display: block
		font-weight: 800
		font-size: 5rem
		line-height: 6rem
		letter-spacing: 1rem
		text-transform: uppercase
		margin-bottom: 1rem
		animation-name: leftToRight
		animation-duration: 1.5s
		animation-delay: 1s
		animation-timing-function: ease
	&__secondary
		display: block
		font-weight: 300
		font-size: 4rem
		line-height: 4.8rem
		letter-spacing: .5rem
		animation-name: rightToLeft
		animation-duration: 1.5s
		animation-delay: 1s
		animation-timing-function: ease
		backface-visibility: hidden
		margin-bottom: 6.5rem

.btn
	&:link, &:visited
		text-transform: uppercase
		text-decoration: none
		color: #777
		padding: 1.5rem 4rem
		background: white
		border-radius: 5rem
		display: inline-block
		transition: all .3s
		position: relative
		font-size: 2rem
	&:hover
		box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
		transform: translateY(-4px)
		&::after
			opacity: 0
			transform: scaleX(1.5) scaleY(1.7)
	&:active // псевдокласс
		transform: translateY(-2px)
		box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
	&::after // псевдоэлемент
		content: ""
		background: white
		width: 100%
		height: 100%
		border-radius: 5rem
		display: inline-block
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: all .4s
	&_animated
		animation: BtnToUp .5s ease-out .7s
		animation-fill-mode: backwards

@keyframes BtnToUp
	0%
		opacity: 0
		transform: translateY(50px)

	100%
		opacity: 1
		transform: translateY(0%)

@keyframes leftToRight
	0%
		opacity: 0
		transform: translate(-10rem)
	80%
		transform: translate(1rem)
	100%
		opacity: 1
		transform: translate(0px)

@keyframes rightToLeft
	0%
		opacity: 0
		transform: translate(10rem)
	80%
		transform: translate(-1rem)
	100%
		opacity: 1
		transform: translate(0px)
